HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=qOh5lIyhz8DylHzcqXBh92zcO62Ti21o
HASH_DRIVER=bcrypt

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adonis
DB_USER=
DB_PASSWORD=
